 ☐ При удалении сущностей выводить на экран имя и человекопнятное название сущности                                                       @low
 ☐ При поиске по категории включать и результаты поиска дочерних категорий                                                                @high
 ☐ Поиск текста производить так же в тегах                                                                                                @high
 ✔ Добавить зависимость между User и Profile                                                                                              @critical @done (22-05-24 19:38)
 ✔ При создании пользователя создавать ему дефолтный профиль 'Default' и root категорию 'Все закладки'                                    @critical @done (22-05-25 11:24)
 ☐ Добавить запрет удаления профиля, если он единственный                                                                                 @critical
 ☐ Добавить запрет удаления категории, если она корневая                                                                                  @critical                                       
 ☐ Добавить запрет удаления корневой категории                                                                                            @critical
 ☐ После удаления профиля сделать профилем по умолчанию любой рандомный профиль (следующий ИД)                                            @critical
 ☐ При открытии закладок инициализировать выбранный профиль (дефолтным) и категорию (корневую)                                            @high
 ☐ Поправить локали по всему фронту (хотя бы сущности и закладки)                                                                         @low
 ☐ Сделать закладки домашней страницей                                                                                                    @low
 ☐ Прикрутить стили к дереву                                                                                                              @low
 ☐ Профиль по умолчанию должен быть только 1                                                                                              @critical
 ☐ Корневая категория должна быть только 1                                                                                                @critical 
 ☐ Добавить версионирование сущностей                                                                                                     @low
 ☐ Починить упавшие тесты                                                                                                                 @low 
 ☐ При смене профиля фильтровать доступные категории                                                                                      @low 