 ☐ При удалении сущностей выводить на экран имя и человекопнятное название сущности                                                       @low
 ✔ При поиске по категории включать и результаты поиска дочерних категорий                                                                @high @done (22-06-02 21:27)
 ✔ Поиск текста производить так же в тегах                                                                                                @high @done (22-06-02 21:34)
 ✔ Добавить зависимость между User и Profile                                                                                              @critical @done (22-05-24 19:38)
 ✔ При создании пользователя создавать ему дефолтный профиль 'Default' и root категорию 'Все закладки'                                    @critical @done (22-05-25 11:24)
 ✔ Добавить запрет удаления профиля, если он единственный                                                                                 @critical @done (22-05-25 17:14)
 ✔ Добавить запрет удаления категории, если она корневая                                                                                  @critical @done (22-05-25 17:14)  
 ✔ Добавить запрет удаления корневой категории                                                                                            @critical @done (22-05-25 17:14)
 ✔ После удаления профиля сделать профилем по умолчанию любой рандомный профиль (следующий ИД) при апдейте тоже придумать что-то          @high @done (22-05-26 00:02)
 ✔ При открытии закладок инициализировать выбранный профиль (дефолтным) и категорию (корневую)                                            @high @done (22-05-30 14:31)
 ☐ Поправить локали по всему фронту (хотя бы сущности и закладки)                                                                         @low
 ☐ Сделать закладки домашней страницей                                                                                                    @low
 ☐ Прикрутить стили к дереву                                                                                                              @low
 ✔ Профиль по умолчанию должен быть только 1                                                                                              @critical @done (22-05-26 00:02)
 ✔ Корневая категория должна быть только 1                                                                                                @critical @done (22-05-26 14:52)
 ☐ Добавить версионирование сущностей                                                                                                     @low
 ☐ Починить упавшие тесты                                                                                                                 @low 
 ✔ При смене профиля фильтровать доступные категории                                                                                      @low @done (22-06-02 21:34)
 ☐ При создании профиля пользователь определяется автоматически (фронт + бэк)                                                             @low
 ☐ Отображать юзера в профиле (ридонли)                                                                                                   @low
 ☐ При окончании сессии делать редирект на авторизацию                                                                                    @low
 ☐ Профили отображать только для текущего пользователя                                                                                    @low
 ☐ rel_item__tag renate to rel_item_tag
 ☐ У итемов сделать ЛИНК по умолчанию (0 индекс)
 



 


